#--------------------------------------------------
# Répertoire : /articles/
#--------------------------------------------------

# Le serveur doit suivre les liens symboliques :
Options +FollowSymlinks
# Activation du module de réécriture d'URL :
RewriteEngine on
#--------------------------------------------------
# Règles de réécriture d'URL :
#--------------------------------------------------
# normal page :
RewriteRule ^page-([a-zA-Z0-9\-_]+)?(.*)$	index.php?page=$1 [QSA,L]
RewriteRule ^script-([a-zA-Z0-9\-_]+)?(.*)$	script.php?script=$1 [QSA,L]
RewriteRule ^route-([0-9]+)?(.*)$	index.php?page=route&ID=$1 [QSA,L]
RewriteRule ^search-([0-9]+)?(.*)$	index.php?page=search&ID=$1 [QSA,L]
RewriteRule ^user-([0-9]+)?(.*)$	index.php?page=user&ID=$1 [QSA,L]
RewriteRule ^museomixer-([0-9]+)?(.*)$	index.php?page=user&ID=$1 [QSA,L]
